#footer {
  width: 100%;
  overflow: hidden;
  background: #0a66b0;
}
.foot_nav {
  overflow: hidden;
  color: #fff;
  border-bottom: #005193 1px solid;
  margin: 0 auto;
  li {
    float: left;
    height: 100%;
    font: normal 12px/70px "Microsoft yahei";
}
a:link, a:visited {
  color: #fff;
}
a {
  padding: 0 18px;
  height: 100%;
  display: inline-block;
  font: normal 14px/70px "Microsoft yahei";
}

}
.nav {
  background-color: #0a66b0;
  height: 100%;
  text-align: center;
  font: normal 16px/43px "Microsoft yahei";
}

a {
  outline: none;
  text-decoration: none;
}
.foot_copyright{
  overflow: hidden;
  padding: 20px 0;
  border-top: #0072ce 2px solid;
  .foot_crl {
    margin: 0 50px 0 30px;
  }
  p {
    color: #fff;
    font: normal 14px/26px "Microsoft yahei";
    span {
      margin-left: 20px;
      color: #fff;
    }
  }
  a {
    color: #fff;
  }
}
#BA a {
  color: #fff;
}

i {
  vertical-align: top;
}
img {
  border: none;
  vertical-align: middle;
}
.marginR30 {
  margin-right: 50px;
  width: 180px;
  text-align: center;
}