.pr_page {
  float: left;
  line-height: 25px;
  width: 1000px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
  margin-top: 10px;
  font-size: 14px;
  li {
    margin-left: 5px;
    float: left;
  }
  a {
    display: block;
    line-height: 14px;
    background: #666;
    color: #fff;
    float: left;
    padding: 3px;
    margin-top: 2px;
  }
}
.pageszi {
  width: 490px;
  float: right;
  text-align: right;
  overflow: hidden;
}