.header{
  width: 100%;
  overflow: hidden;
  .top{
    width: 100%;
    height: 36px;
    overflow: hidden;
    line-height: 36px;
    color: #666;
    font: normal 14px/30px "SimSun";
    background: #f3f2f2;
    
  }
}
.block1000 {

  .disB {
    display: block;
    font-weight: inherit;
  }
  .top_list {
    height: 100%;
}

}
.top_list a:link, .top_list a:visited {
  color: #939393;
}
.top_list a, .top_list span {
  margin: 0 0 0 10px;
}
.top a {
  color: #666;
}
a {
  color: #333;
  text-decoration: none;
}
.top img {
  height: 14px;
}
img {
  border: none;
  vertical-align: middle;
}
fieldset, img {
  border: 0;
}
.logomain {
  height: 148px;
  overflow: hidden;
  .logo {
    height: 100%;
    overflow: hidden;
    padding-top: 23px;
  }
  .logotext {
    overflow: hidden;
    margin: 50px 0 0 15px;
    padding: 0 0 0 15px;
    border-left: #dcdcdc 1px solid;
    strong {
      display: block;
      color: #085bad;
      font: normal 25px/30px "Microsoft yahei";
    }
    small {
      display: block;
      color: #010000;
      font: normal 20px/28px "楷体";
    }
  }
}
h1 {
  font-size: 14px;
}
.top_tel {
  height: 60px;
  overflow: hidden;
  padding: 0 0 0 27px;
  margin: 48px 0 0;
  position: relative;
  background: url(src/assets/image/phone.png) no-repeat 0 8px;
  small {
    display: block;
    color: #242525;
    font: normal 16px/20px "Microsoft yahei";
    text-indent: 15px;
    margin-bottom: 2px;
}
em {
  display: block;
  color: #085bad;
  font: normal 28px/32px "Microsoft yahei";
  text-indent: 7px;
}
.top_tel img {
  width: 52px;
  height: 52px;
  position: absolute;
  left: 0;
  top: 50%;
  margin: -26px 0 0;
}
}
.navigation {
  height: 43px;
  background: #0a66b0;
  .nav {
    background-color: #0a66b0;
    height: 100%;
    text-align: center;
    font: normal 16px/43px "Microsoft yahei";
    li {
      height: 100%;
      float: left;
      span {
        float: left;
    }
    a {
      padding: 0px 18px 0px 18px;
      height: 100%;
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #fff;
  }
  }
}
}
#navs li .v a:hover, #navs li .v .sele {
  background: #a8d4f8;
  color: #0a66b0;
}