.cpbox {
  float: left;
  margin: 13px 0px 0px 0px;
  width: 1232px;
  border: 4px solid #0095fc;
  border-top: 0px;
  .boxt {
    float: left;
    width: 100%;
    line-height: 36px;
    color: #fff;
    background: #0095fc;
    font-size: 14px;
    p {
      float: left;
      padding: 0px 20px 0px 20px;
      font-size: 14px;
      font-weight: bold;
      background: #0166c0;
      color: #ffff00;
    }
    font {
      float: left;
      padding: 0px 20px 0px 20px;
    }
    a {
      float: right;
      width: 60px;
      text-align: center;
      color: #fff;
    }
  }
}
.boxb {
  // float: left;
  width: 100%;
  background: #f0f0f0;
  font-weight: bold;
  line-height: 32px;
  font-size: 14px;
  p {
    float: left;
    text-align: center;
  }
}
.ibox {
  // float: left;
  // width: 100%;
  background: url(src/assets/image/line.jpg) -10px top;
  line-height: 25px;
  font-size: 14px;
  width: 1017px;
    overflow: hidden;
  // .ibpx {
  //   float: left;
  //   width: 1017px;
  //   overflow: hidden;
  // }
  img {
    margin-top: 7px;
  }
  p {
    float: left;
    text-align: center;
  }
}
.bb1 {
  width: 345px;
  font-weight: bold;
  overflow: hidden;
}
.bb5 {
  width: 90px;
}
.bb9 {
  width: 100px;
}
.bb4 {
  width: 100px;
}
.bb9 {
  width: 100px;
}
.bb6 {
  width: 70px;
}
.bb3 {
  width: 105px;
}
.bb8 {
  width: 214px;
  border-left: 1px solid #ddd;
}
.bcb {
  font-weight: bold;
}
.bch {
  color: #999;
}
.bcg {
  color: #090;
}
.bcr {
  color: #F00;
}
.iblx {
  width: 210px;
  border-left: 1px solid #ddd;
  overflow: hidden;
  float: right;
  text-align: left !important;
  padding-left: 10px;
}