.banner_hint {
  height: 50px;
  color: #999;
  font: normal 12px/50px "Microsoft yahei";
  border-bottom: 1px solid #ccc;
}
.fontwB {
  font-weight: bold;
  font-size: 14px;
  color: #999999;
}
.banner_keywd a:link, .banner_keywd a:visited {
  color: #999;
}
.banner_keywd a:hover {
  color: #56b801;
}
.banner_search {
  width: 244px;
  height: 28px;
  margin-top: 13px;
  background: url(src/assets/image/searchbtn.jpg) repeat-x;
  .textInput {
    width: 200px;
    height: 17px;
    padding: 5px 0 6px 10px;
    color: #333;
    background: url(src/assets/image/searchbtn.jpg) 0 -28px no-repeat;
  }
  .submitInput {
    width: 32px;
    height: 28px;
    cursor: pointer;
    background: url(src/assets/image/searchbtn.jpg) 0 -56px no-repeat;
  }
}

.module {
  padding: 20px 0;
}
.m1 {
  margin: 1px;
  .m1_wrap {
    position: relative;
    background: url(src/assets/image/m1bg1.jpg) repeat-x;
    text-align: center;
    h3 {
      font-size: 20px;
      background: url(src/assets/image/m1tbg.png) no-repeat center;
      color: #fff;
      display: inline-block;
      height: 65px;
      width: 1240px;
      line-height: 65px;
      position: relative;
      top: -10px;
      font-weight: bold;
    }
  }
}
.block1000Index {
  width: 100%;
  margin: 0 auto;
}
.cpbj {
  margin: 5px auto;
  width: 1240px;
}

.module1 {
  padding: 0 0 20px;
}



.module7 {
  padding: 50px 80px;
  .module8 {
    background: #f6f4f4;
    padding: 60px 0;
    .module8L {
      width: 1240px;
      margin-right: 25px;
      float: left;
      background: #fff;
      height: 400px;
      overflow: hidden;
      .module8Ltitle {
        height: 30px;
        // background: url(module8Lbg.png) 0 bottom no-repeat;
        background-size: 100%;
        width: 87%;
        margin: 25px auto;
        border-left: 2px solid #0a66b0;
        padding-left: 5px;
        h2 {
          color: #0a66b0;
          font: normal 20px/14px "Microsoft yahei";
        }
        em {
          float: left;
          display: block;
          color: #999999;
          font: 12px/25px "Arial";
        }
        a {
          margin-top: 10px;
          color: #666666;
        }
      }
      .module8Lcont {
        ul {
          width: 94%;
          margin: 0 auto;
          li {
            list-style-image: url(src/assets/image/m8li.png);
            width: 46%;
            float: left;
            margin-left: 2%;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            list-style-position: inside;
            height: 30px;
            overflow: hidden;
        }
        }
      }
    }
  }
}
.Link {
  padding-bottom: 0px;
  .Linktitle {
    height: 30px;
    border-bottom: 1px solid #999999;
    padding-top: 20px;
    line-height: 30px;
  }
  h3 {
    text-indent: 10px;
    color: #0a66b0;
    position: relative;
    font-size: 18px;
  }
  small {
    font-size: 16px;
    color: #999999;
    margin-left: 8px;
  }
  li {
    float: left;
    text-align: center;
    margin: 10px 0px 0px 15px;
  }
  a {
    float: left;
    font-size: 13px;
    color: #666666;
  }
  a:hover {
    color: #0a66b0;
  }
}
a:hover {
  color: #0a66b0;
}

.m7cont_wrap {
  display: inline-block;
  width: 100%;
  .module7mainL {
    width: 950px;
    float: left;
    .module7mainLtitle {
      height: 40px;
      line-height: 21px;
      font-size: 20px;
      width: 100%;
      border-left: 3px solid #0a66b0;
      padding-left: 20px;
      h5 {
        font-size: 20px;
        color: #0a66b0;
      }
      small {
        color: #999999;
      }
    }
    .module7contL_wrap {
      width: 920px;
      height: 320px;
      overflow: hidden;
      position: relative;
      border-top: 1px dashed #ccc;
      margin-top: 15px;
      ul {
        position: absolute;
        width: 1000%;
        left: 0;
        li {
          float: left;
        }
        .module7contL {
          display: inline-block;
          margin-top: 50px;
        }
        .module7contL1img {
          width: 340px;
          float: left;
          text-align: center;
        }
        .module7contL1 {
          width: 580px;
          float: left;
          font-size: 14px;
          h3 {
            font-size: 20px;
            text-indent: 20px;
            line-height: 30px;
          }
          p {
            color: #666666;
            line-height: 24px;
            padding: 20px 10px;
            width: 93%;
            display: inline-block;
            text-align: initial;
            text-indent: 20px;
          }
          a {
            color: #666666;
            padding: 0 10px;
            margin-left: 10px;
          }
        }
      }
    }
  }
  .module7mainR {
    width: 280px;
    float: right;
    // background: url(module7rightcontbg.png) repeat-x;
    background-size: 100% 100%;
    .module7mainRtitle {
      width: 90%;
      margin: 0 auto;
      border-left: 3px solid #0a66b0;
      padding-left: 15px;
      margin-bottom: 18px;
      h3 {
        font-size: 20px;
        color: #0a66b0;
        line-height: 23px;
      }
      small {
        font-size: 16px;
        color: #999999;
      }
    }
    .module7maincont {
      position: relative;
      padding-top: 20px;
      border-top: 1px dashed #ccc;
    }
  }
}

.guanggao {
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
  width: 1240px;
  img {
    width: 100%;
  }
}
.module7maincontUl_wrap {
  width: 170px;
  margin: 0 auto;
  overflow: hidden;
  height: 288px;
  position: relative;
}
.swiper-container {
  width: 100%;
  margin: 50px auto;
}

.swiper-slide {
  background: #f1f1f1;
  color: #000;
  text-align: center;
}
.module7 .m7UL {
  display: inline-block;
  width: 100%;
  position: relative;
}