/* You can add global styles to this file, and also import other style files */
@import "~swiper/swiper-bundle";

body {
  color: #333;
  font: 12px/14px "Microsoft yahei", arial;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}
address, caption, cite, code, dfn, em, th, var, optgroup {
  font-style: inherit;
  font-weight: inherit;
}
select, input, button, textarea {
  border: none;
  outline: none;
  vertical-align: middle;
}
h2, h3, h4, h5, h6 {
  font-size: 12px;
  font-weight: normal;
}
ul, ol, li {
  list-style: none;
}
.textC {
  text-align: center;
}
.block1000 {
  width: 1240px;
  overflow: hidden;
  margin: 0 auto;
}
.main {
  width: 1240px;
  overflow: hidden;
  margin: 10px auto;
  padding-bottom: 15px;
  line-height: 24px;
  font-size: 14px;
}
.block100 {
  width: 100%;
  overflow: hidden;
}
.floatL {
  float: left;
}
.floatR {
  float: right;
}
a {
  color: #333;
  text-decoration: none;
}
.mt5 {
  margin-top: 5px;
}
.m5line {
  width: 100%;
  height: 3px;
  background: #0a66b0;
}